<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Carl Schriever">
    <meta name="description" content="GateKeeper admin dashboard">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/united/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <!--<link rel="shortcut icon" href="/favicon.ico"/>-->
</head>

<body>
    <div class="head-cont container navbar-default">
        <div class="col-xs-12 header">
            <div class="head-left col-xs-11">
                <h1 class="header-text primary">{{name}} Dashboard</h1>
            </div>
            <div class="head-right col-xs-1">
                <a href="/signup">
                    <div class="logout-button btn btn-success">Log out</div>
                </a>
            </div>
        </div>
    </div>
    <div class="col-xs-12 pagination-cont">
        <div class="btn-group">
            <div data-elm="requests-container" class="active btn btn-default page">Requests</div>
            <div data-elm="occupants-container" class="btn btn-default page">Current Occupants</div>
            <div data-elm="tennants-container" class="btn btn-default page">Tennants</div>
        </ul>
    </div>
    <div class="container">

        <div class="cont-toggle requests-container">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Public Key</th>
                        <th>Photo</th>
                        <th>Reason of visit</th>
                        <th>Access</th>
                    </tr>
                </thead>
                <tbody class="tennant-body">
                </tbody>
                {{#each requests}}
                <tr>
                    <td>{{this.name}}</td>
                    <td>{{this.publicKey}}</td>
                    <td><img src="{{this.photoURL}}" alt="Photo Missing"></td>
                    <td>{{this.reason}}</td>
                    <td>
                        <div data-key="{{this.publicKey}}" class="grant-button btn btn-success">Grant</div><br>
                        <div data-key="{{this.publicKey}}" class="deny-button btn btn-danger">Deny</div>
                    </td>
                </tr>
                {{/each}}

            </table>

            <div class="col-xs-12 error alert alert-danger">
                <h2>Sorry an error has occured try again.</h2>
            </div>
        </div>

        <div class="cont-toggle tennants-container">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Room number</th>
                        <th>Public Key</th>
                        <th>Photo</th>
                    </tr>
                </thead>
                <tbody class="tennant-body">
                </tbody>
                {{#each residents}}
                <tr>
                    <td>{{this.name}}</td>
                    <td>{{this.room}}</td>
                    <td>{{this.publicKey}}</td>
                    <td><img src="{{this.photoURL}}" alt="Photo Missing"></td>
                </tr>
                {{/each}}

            </table>

            <div data-toggle="modal" data-target="#myModal" class="btn btn-default">Add tennant</div>
        </div>

        <div class="cont-toggle occupants-container">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Public Key</th>
                        <th>Photo</th>
                    </tr>
                </thead>
                <tbody class="tennant-body">
                </tbody>
                {{#each occupants}}
                <tr>
                    <td>{{this.name}}</td>
                    <td>{{this.publicKey}}</td>
                    <td><img src="{{this.photoURL}}" alt="Photo Missing"></td>
                </tr>
                {{/each}}

            </table>
        </div>
    </div>

    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div type="button" class="close" data-dismiss="modal">&times;</div>
                    <h4 class="modal-title">Add new tennant to building:</h4>
                </div>
                <div class="modal-body">
                    <h4>Add a user by their name.</h4>
                    <div class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-xs-3" for="name">Name:</label>
                            <div class="col-xs-9">
                                <input type="input" class="form-control" id="name" placeholder="Enter name">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-xs-3" for="room">Room number:</label>
                            <div class="col-xs-9">
                                <input type="input" class="form-control" id="room" placeholder="Enter room number">
                            </div>
                        </div>
                    </div>
                    <div style="text-align: right; width: 100%;">
                        <div type="button" class="add-button btn btn-default" data-dismiss="modal">Submit</div>
                    </div>
                </div>
            </div>
        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>

        var $logout, $header;

        var $error;

        var $name, $room, $url, $key;
        var $addButton;

        var $tennShowButton, $occShowButton;

        $(function() {
            $header = $(".header")
            $logout = $(".logout-button");

            $error = $(".error");

            $name = $("#name");
            $room = $("#room");
            $url = $("#img");
            $key = $("#key");
            $addButton = $(".add-button");

            $(".page").on("click", function(e) {
                $(".page").removeClass("active");
                $(this).addClass("active");
                $(".cont-toggle").hide();
                $("." + $(this).data("elm")).show();
            });

            $addButton.on("click", function() {
                console.log($name.val());
                console.log($room.val());

                //location.reload();

                // RYAN: add a new tennant here
            });

            $('.grant-button').on("click", function() {
                console.log($(this).data("key"));

                // RYAN: grant access
                
                //On success
                
                $(this).parents("tr").remove();

                // On fail
                
                displayError("Message goes here");
            });

            $('.deny-button').on("click", function() {
                console.log($(this).data("key"));

                // RYAN: deny access

                // On success
                
                $(this).parents("tr").remove();

                // On fail
                
                displayError("Message goes here");
            });

            $logout.on("click", function() {
                    window.location.href = "/logout";
            });

            resizeStuff();

        });

        function resizeStuff() {
            $logout.css("margin-top", ($header.height() / 2 - $logout.height() / 2) + "px");
        }

        function displayError(message) {
            $error.html(message);
            $error.slideDown();
            setTimeout(function () {
                $error.slideUp();
            }, 5000);
        }
    </script>
</body>

</html>